<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .container{
            display: flex;
        }
        .box1{
     
            background: url(../CSSassignment/images/black-wall-texture-rough-background-dark-concrete-floor-old-grunge-background-with-black_263512-1855.avif) no-repeat center center/cover;
            width: 50%;
            height: 500px;
            position: relative;
            
       
        }
        .box2{
            background: url(../CSSassignment/images/CHESS.jpeg) no-repeat center center/cover; 
            width: 50%;
            height: 500px;

        }
        h1{
            color: white;
            text-align: right;
            padding-top: 80px;
            padding-right: 30px;
        }
        h3{
            color: rgb(255, 106, 0);
            text-align: right;
          padding-right: 10px;
         
        }
        h3 + p{
            color: white;
            text-align: right;
            padding-left: 100px;
            font-size: 12PX;
        }
        i{
            position: absolute;
            top: 23px;
            left: 22px;
            color: red;
        }
        .com{
            font-size: 30px;
            position: absolute;
            top: 160px;
            left: 705px;
            color: white;
        }
        .pri{
            font-size: 30px;
            position: absolute;
            top: 230px;
            left: 705px; 
            color: white;
        }
        .cam{
            font-size: 30px;
            position: absolute;
            top: 300px;
            left: 705px; 
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">

    <div class="box1"> <h1>OUR SERVICES</h1> 
                        <h3>WEB DESIGN</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero dicta veniam quod reprehenderit, sequi rerum corrupti?</p>
                        <h3>PRINT DESIGN</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero dicta veniam quod reprehenderit, sequi rerum corrupti?</p>
                        <h3>PHOTOGRAPHY</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero dicta veniam quod reprehenderit, sequi rerum corrupti?</p>
                        <i class="fa-duotone fa-computer com"></i>
                        <i class="fa-solid fa-print pri"></i>    
                        <i class="fa-solid fa-camera cam"></i>
    </div>
    <div class="box2"> </div>
    </div>
</body>
</html>