<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Assignment 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
            background-color: black;
            overflow: hidden;
        }
        .parent{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-auto-rows: minmax(100px, auto);
            gap: 20px;
            
        }
         a{
            color: bisque;
        }
        .box1{
            background: url(../CSSassignment/images/desktop-wallpaper-beautiful-road.jpeg);
            grid-column: 1/4;
            grid-row: 1/3;
        } 
        .box2{
            background: url(../CSSassignment/images/HD-wallpaper-a-view-boy-cave-male-mountains-nature-sitting-thumbnail.jpeg) no-repeat center center/cover;
            grid-column: 4/5;
            grid-row: 1/3;
        } 
        .box3{
            background: url(../CSSassignment/images/img3.jpeg) no-repeat center center/cover;
            grid-row: 3/5;

        }
        .box4{
            background: url(../CSSassignment/images/img4.webp) no-repeat center center/cover;
            grid-row: 3/5;
            grid-column: 2/4;
            
        }
        .box5{
            background: url(../CSSassignment/images/img5.jpeg) no-repeat center center/cover;
            grid-row: 3/5;
        }
        .box6{
            background: url(../CSSassignment/images/img6.jpeg) no-repeat top center/cover;
            grid-column: 1/3;
            grid-row: 5/7;
        }
        .box7{
            background: url(../CSSassignment/images/img7.webp) no-repeat center center/cover;
            grid-column: 3/5;
            grid-row: 5/7;
       
        }
        .box8{
            background: url(../CSSassignment/images/img8.webp) no-repeat center center/cover;
            grid-column: 1/2;
            grid-row: 7/9;
        }
        .box9{
            background: url(../CSSassignment/images/img9.webp) no-repeat center center/cover;
            grid-column: 2/3;
            grid-row: 7/9;
        }
        .box10{
            background: url(../CSSassignment/images/img10.webp) no-repeat center center/cover;
            grid-column: 3/5;
            grid-row: 7/9;
        }
        .box11{
            grid-column: 5/7;
            grid-row: 1/9;
        }
        h3{
            color: white;
        }
        .box11{
            display: flex;
            flex-direction: column;
            text-align: right;
        }
        .shutter{
            padding-bottom: 50px;
        }
        .fb{
            color: wheat;
        }
        .dir{
            display: flex;
            padding-left: 230px;
        }
        a{
            text-decoration: none;
        }
     

   
     

    </style>
</head>
<body>

    <div class="parent">

    <div class="box1">
      
     </div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
    <div class="box10"></div>
    <div class="box11"> 
        <h3 class="shutter">SHUTTER</h3>
        <a href="*"> Home</a>
        <a href="*"> Photos</a>
        <a href="*"> BIO</a>
        <a href="*"> BLOG</a>
        <a href="*"> CONTACT</a>
        <div class="dir">
            <i class="fa-brands fa-facebook fb"></i>
            <i class="fa-brands fa-twitter fb"></i>
            <i class="fa-brands fa-square-instagram fb"></i>
    
        </div>

        
   
    </div>
    
</div>

<h3>india</h3>


</body>
</html>