<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asian Paint</title>
    <link rel="shortcut icon" href="/images/logooooo.jpeg" type="image/x-icon">

    <style>
        body{
            background-color: black;
        }
        h1{
            color: rgb(202, 192, 192);
            text-align: center;
            font-size: 52px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2{
            margin-top: 30px;
            color: rgb(202, 192, 192);
            text-align: center;
            font-size: 32px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         #bo img{
            width: 800px;
            height: 500px;
            border-radius: 10px;
            margin:  0 auto;
             box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;;
        
        }
        #bo{
            text-align: center;
        }
        #box1{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background-color: red;
            background:url(/images/final.jpeg) no-repeat center center/cover;

        }
        #box2{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background:url(/images/brick.jpeg) no-repeat center center/cover;

        } #box3{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background:url(/images/brick2.jpeg) no-repeat center center/cover;

        } #box4{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background: url(/images/brick3.jpeg) no-repeat center center/cover;


        }
        #box5{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background: url(/images/brick4.jpeg) no-repeat center center/cover;
   
        }
        #box6{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background: url(/images/brick6.jpeg) no-repeat center center/cover;
    
        }
        #box7{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background: url(/images/brick7.jpeg) no-repeat center center/cover;
         }
        #box8{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background: url(/images/brick8.jpeg) no-repeat center center/cover;
     }
        #box9{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background:url(/images/box9.jpeg) no-repeat center center/cover;
    }
        #box10{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background:url(/images/lamp.jpeg) no-repeat center center/cover;
       }

        .colors{
            margin-top: 26px;
            display: flex;


            justify-content: space-evenly;
            cursor: pointer;
        }
        div[id*="box"]{
            width: 200px;
            height: 200px;
            border-radius: 20px;
        
        }
    </style>
</head>
<body>
    <h1>Asian Paint</h1>


    <div id="bo">
        <img src="/images/NEW.png" alt="" id="im">

    </div>

    <h2>Please choose walls from below!!</h2>
    <div class="colors">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5"></div>
        
         
    </div>

    <div class="colors">
        <div id="box6"></div>
        <div id="box7"></div>
        <div id="box8"></div>
        <div id="box9"></div>
        <div id="box10"></div>
        
         
    </div>


    <script>
        var box1  = document.getElementById("box1");
        var box2  = document.getElementById("box2");
        var box3  = document.getElementById("box3");
        var box4  = document.getElementById("box4");
        var box5  = document.getElementById("box5");
        var box6  = document.getElementById("box6");
        var box7  = document.getElementById("box7");
        var box8  = document.getElementById("box8");
        var box9  = document.getElementById("box9");
        var box10  = document.getElementById("box10");
     
      
        var box = document.getElementById("im")
        
         

        box1.addEventListener("click", function(){
            box.style.background ="url(/images/final.jpeg) no-repeat center center/cover";

        })

        box2.addEventListener("click", function(){
            box.style.background ="url(/images/brick.jpeg) no-repeat center center/cover";

        })
        box3.addEventListener("click", function(){
            box.style.background ="url(/images/brick2.jpeg) no-repeat center center/cover";


        })
        box4.addEventListener("click", function(){
            box.style.background ="url(/images/brick3.jpeg) no-repeat center center/cover";

        })
        box5.addEventListener("click", function(){
            box.style.background ="url(/images/brick4.jpeg) no-repeat center center/cover";
    
        })
        box6.addEventListener("click", function(){
            box.style.background = "url(/images/brick6.jpeg) no-repeat center center/cover";
   
        })  
        box7.addEventListener("click", function(){
            box.style.background = "url(/images/brick7.jpeg) no-repeat center center/cover";
   
        })
          box8.addEventListener("click", function(){
            box.style.background = "url(/images/brick8.jpeg) no-repeat center center/cover";
   
        })
          box9.addEventListener("click", function(){
            box.style.background = "url(/images/box9.jpeg) no-repeat center center/cover";
   
        })
          box10.addEventListener("click", function(){
            box.style.background = "url(/images/lamp.jpeg) no-repeat center center/cover";
   
        })

        // var h2 = document.createElement("h2");
        //  h2.textContent = "Please pick walls from below given options!!"
        //  h2.style.color = "white"

        // document.body.insertBefore(h2,box1)
    </script>

</body>
</html>