<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalyan</title>
    <style>
        .submit {
            text-align: center;
            margin-left: 140px;
            margin-top: 30px;
            padding: 10px;
        }

        .container {
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
            background-color: white;
            color: black;
            margin-top: 150px;
            margin-right: 50px;
            height: 250px;
            width: 260px;
            transition: all 2s;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 26px;
            /* color: black; */
            font-weight: 700;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        body {
            background-color: maroon;
           
 }
        .kalyan {
            background-color: white;
            opacity: 0.9;
            width: 760px;
            height: 550px;
            margin: 0 auto;
            justify-content: center;
            padding-top: 50px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            border-radius: 13px;

        }

        label {
            width: 300px;
            display: inline-block;

        }

        .box {
            color: black;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            padding: 20px 0px;
        }

        /* .heading{
            display: flex;
            justify-content: center;
            gap: 100px;
            margin-bottom: 40px;
            margin-top: 30px;
        } */
        .dis {
            display: flex;
        }
        .heading{
         text-align: center;
        }
        h1{
            color: whitesmoke;
        }
        .submit{
            border-radius: 10px;
            background-Color: wheat;
            text-align: center;
            margin-left: 300px;
        }
        .box{
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="heading">

        <img src="/project/images/kalyan_logo.svg" alt="" height="150px">
    </div>
    <h1>Billing Form</h1>

    <div class="dis">

        

            <form action="" name="kalyan" class="kalyan" onclick="price(event)">
                
                <label for="name">Enter Your Name ::</label>
                <input type="text" placeholder="Enter name" id="nameid" name="name" required>
                <br><br>
                <label for="course">Select Your Gender ::</label>
                <select name="course" id="course">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
                
                <br><br>
                <label for="age">Enter Your Age ::</label>
                <input type="number" name="" id="ageid">
                <br> <br>
                <label for="product">Select Product</label>
                <select name="" id="product">
                    <option value="">Ring</option>
                    <option value="">Pearl</option>
                    <option value="">White Gold</option>
                    <option value="">Earrings</option>
                    <option value="">Diaomond</option>
                    
                    <option value="">Necklace</option>
                    <option value="">Chain</option>
                    
                    
                    <option value="">Bracelet</option>
                </select>
                <br><br>
                
                <label for="Enter Grams">Enter Grams::</label>
                <input type="text" name="Enter grams" id="grams">
                <br><br>
                <p>Current Price of Gold is :: 6776</p>
            
                
                <button id="submit" class="submit" onclick="return checkValidation(event)">Click</button>
            </form>
            
            <div class="container">
                
            <div id="box" class="box">

            </div>

            <p id="tot" class="box">
            </p>

            <p id="totalMaking" class="box"></p>


            <div class="makingCharges" class="box"></div>
        </div>
    </div>
    <script>


        let name = document.getElementById("nameid");
        let course = document.getElementById("course");
        let age = document.getElementById("ageid");
        let product = document.getElementById("product");
        let grams = document.getElementById("grams");
        let submit = document.getElementById("submit");
        let box = document.getElementById("box");
        let tot = document.getElementById("tot");
        let totalMaking = document.getElementById("totalMaking");
        let container = document.getElementById("container");
        function price(e) {
            e.preventDefault()
            submit.addEventListener("click", function () {
                // console.log("Hi");
                let nn = Number(6776 * grams.value)
                box.innerHTML = "Total Gold:: " + Number(6776 * grams.value) + "₹";
                tot.textContent = " Making charges (1 gram)  :: 845 ";
                totalMaking.innerHTML = `TOTAL AMOUNT is ${Number(845 * grams.value) + Number(6776 * grams.value)} `;

                console.log(nn);
                if (age.value > 65 && nn > 200000 && nn < 300000 && course.value == "male") {
                    console.log("you are above 65 and eligible for discount");
                    box.innerHTML = "Total Gold::" + Number(6776 * grams.value);
                    tot.textContent = " Makingggggg charges (1 gram)  :: 845 ";
                    totalMaking.innerHTML = `TOTAL AMOUNT is ${Number(845 * grams.value) + Number(6776 * grams.value) - Number(20000)}  as your age above 65 and amount is between 2 to 3 Lakh`;
                    //  container.style.marginLeft = "500px"

                }

                else if (age.value > 65 && nn > 300000 && nn < 500000 && course.value == "male") {
                    console.log("you are above 65 and eligible for discount");
                    box.innerHTML = "Total Gold::" + Number(6776 * grams.value);
                    tot.textContent = " Makingggggg charges (1 gram)  :: 845 ";
                    totalMaking.innerHTML = `TOTAL AMOUNT 2nd ${Number(845 * grams.value) + Number(6776 * grams.value) - Number(30000)} as your age above 65 and amount is between 3 to 5 Lakh`;

                }
                else if (age.value > 65 && nn > 500000 && course.value == "male") {
                    console.log("you are above 65 and eligible for discount");
                    box.innerHTML = "Total Gold::" + Number(6776 * grams.value);
                    tot.textContent = " Makingggggg charges (1 gram)  :: 845 ";
                    totalMaking.innerHTML = `TOTAL AMOUNT ${Number(845 * grams.value) + Number(6776 * grams.value) - Number(35000)} as your age above 65 and amount is above 5 Lakh`;

                }
                else if (age.value > 65 && nn > 200000 && nn < 300000 && course.value == "female") {
                    console.log("you are less than 65 and eligible for discount");
                    box.innerHTML = "Total Gold::" + Number(6776 * grams.value);
                    tot.textContent = " Makingggggg charges (1 gram)  :: 845 ";
                    totalMaking.innerHTML = `TOTAL AMOUNT ${Number(845 * grams.value) + Number(6776 * grams.value) - Number(25000)} `;

                }
                else if (age.value > 65 && nn > 300000 && nn < 500000 && course.value == "female") {
                    console.log("you are above 65 and eligible for discount");
                    box.innerHTML = "Total Gold::" + Number(6776 * grams.value);
                    tot.textContent = " Makingggggg charges (1 gram)  :: 845 ";
                    totalMaking.innerHTML = `TOTAL AMOUNT ${Number(845 * grams.value) + Number(6776 * grams.value) - Number(35000)} `;

                }
                else if (age.value > 65 && nn > 500000 && course.value == "female") {
                    console.log("you are above 65 and eligible for discount");
                    box.innerHTML = "Total Gold::" + Number(6776 * grams.value);
                    tot.textContent = " Makingggggg charges (1 gram)  :: 845 ";
                    totalMaking.innerHTML = `TOTAL AMOUNT ${Number(845 * grams.value) + Number(6776 * grams.value) - Number(40000)} `;

                }
                else if (age.value < 65 && nn > 200000 && nn < 300000 && course.value == "female") {
                    console.log("you are above 65 and eligible for discount");
                    box.innerHTML = "Total Gold::" + Number(6776 * grams.value);
                    tot.textContent = " Makingggggg charges (1 gram)  :: 845 ";
                    totalMaking.innerHTML = `TOTAL AMOUNT ${Number(845 * grams.value) + Number(6776 * grams.value) - Number(10000)} `;

                }
                else if (age.value < 65 && nn > 300000 && nn < 500000 && course.value == "female") {
                    console.log("you are above 65 and eligible for discount");
                    box.innerHTML = "Total Gold::" + Number(6776 * grams.value);
                    tot.textContent = " Makingggggg charges (1 gram)  :: 845 ";
                    totalMaking.innerHTML = `TOTAL AMOUNT ${Number(845 * grams.value) + Number(6776 * grams.value) - Number(25000)} `;

                } else if (age.value < 65 && nn > 500000 && course.value == "female") {
                    console.log("you are above 65 and eligible for discount");
                    box.innerHTML = "Total Gold::" + Number(6776 * grams.value);
                    tot.textContent = " Makingggggg charges (1 gram)  :: 845 ";
                    totalMaking.innerHTML = `TOTAL AMOUNT ${Number(845 * grams.value) + Number(6776 * grams.value) - Number(30000)} `;

                }

                else if (age.value < 65 && nn > 200000 && nn < 300000 && course.value == "male") {
                    console.log("you are above 65 and eligible for discount");
                    box.innerHTML = "Total Gold::" + Number(6776 * grams.value);
                    tot.textContent = " Makingggggg charges (1 gram)  :: 845 ";
                    totalMaking.innerHTML = `TOTAL AMOUNT ${Number(845 * grams.value) + Number(6776 * grams.value) - Number(10000)} `;

                } else if (age.value < 65 && nn > 500000 && nn < 300000 && course.value == "male") {
                    console.log("you are above 65 and eligible for discount");
                    box.innerHTML = "Total Gold::" + Number(6776 * grams.value);
                    tot.textContent = " Making charges (1 gram)  :: 845 ";
                    totalMaking.innerHTML = `TOTAL AMOUNT is this ${Number(845 * grams.value) + Number(6776 * grams.value) - Number(20000)}  `;

                } else if (age.value < 65 && nn > 500000 && course.value == "male") {
                    console.log("you are above 65 and eligible for discount");
                    box.innerHTML = "Total Gold::" + Number(6776 * grams.value);
                    tot.textContent = " Makingggggg charges (1 gram)  :: 845 ";
                    totalMaking.innerHTML = `TOTAL AMOUNT ${Number(845 * grams.value) + Number(6776 * grams.value) - Number(25000)} `;

                }

            })

        }
        function checkValidation(e) {

            console.log("hi");
            e.preventDefault();
            let name = document.getElementById("nameid");

            console.log(name);

            let age = document.getElementById("ageid");


            if (name.value.length == 0) {
                alert("name is required");

                // let p = document.getElementById("mypid");

                // p.textContent = "name is req";

                // p.style.color = "red";
                return false;
            }

            // if(name.value.length<8){
            //     alert("Enter a valid name");
            //     return false;
            // }
            if (!isNaN(name.value)) {
                alert("Only Characters are allowed");
                return false
            }

            if (age.value.length == 0) {
                alert("Please Enter Age");
                console.log("hellllo");
                return false;
            }

            return true;

        }
    </script>
</body>

</html>